# Umbraco.Community.ValidationAttributes

./: GitVersion.yml  umbraco-marketplace.json
.github/workflows/: build-and-publish.yml
docs/: README.md
src/: Constants.cs  Our.Umbraco.ValidationAttributes.csproj  Umbraco.Community.ValidationAttributes.csproj  Umbraco.Community.ValidationAttributes.slnx  UmbracoCompareAttribute.cs  UmbracoDisplayNameAttribute.cs  UmbracoEmailAddressAttribute.cs  UmbracoIFormFileExtensionsAttribute.cs  UmbracoMaxFileSizeAttribute.cs  UmbracoMaxLengthAttribute.cs  UmbracoMinLengthAttribute.cs  UmbracoMustBeTrueAttribute.cs  UmbracoRangeAttribute.cs  UmbracoRegularExpressionAttribute.cs  UmbracoRemoteAttribute.cs  UmbracoRequiredAttribute.cs  UmbracoRequiredIfAttribute.cs  UmbracoStringLengthAttribute.cs
src/Components/: ValidationAttributesComponent.cs
src/Conditionals/: ConditionalValidationAttribute.cs
src/Helpers/: AttributeHelper.cs
src/Interfaces/: IUmbracoValidationAttribute.cs
src/Services/: ValidationAttributesService.cs
