<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>Umbraco.Community.ValidationAttributes</Product>
        <PackageId>Umbraco.Community.ValidationAttributes</PackageId>
        <Title>Umbraco.Community.ValidationAttributes</Title>
        <Description>[Umbraco v17+] Contains validation attributes to decorate your classes, but using Umbraco Dictionary as the resource.</Description>
        <PackageTags>umbraco-marketplace umbraco plugin package</PackageTags>

        <Authors>Umbraco Community</Authors>
        <RootNamespace>Umbraco.Community.ValidationAttributes</RootNamespace>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/umbraco-community/Umbraco.Community.ValidationAttributes</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="17.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE.md" Pack="true" PackagePath=""/>
        <None Include="..\docs\README.md" Pack="true" PackagePath=""/>
        <None Include="..\assets\icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\Umbraco.Community.ValidationAttributes\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>
</Project>
